digraph "G" {
    compound=true;
    forcelabels=true;
    rankdir=LR;
    node [fillcolor=white, shape=circle, style=filled];
    1 [weight=99];
    2 [weight=99];
    3 [weight=99];
    5 [weight=99];
    6 [weight=99];
    8 [weight=99];
    9 [weight=99];
    11 [weight=99];
    12 [weight=99];
    13 [weight=99];
    15 [weight=99];
    16 [weight=99];
    18 [weight=99];
    20 [weight=99];
    21 [weight=99];
    23 [weight=99];
    24 [weight=99];
    25 [weight=99];
    26 [weight=99];
    27 [weight=99];
    36 [weight=99];
    37 [weight=99];
    38 [weight=99];
    39 [weight=99];
    40 [weight=99];
    41 [weight=99];
    42 [weight=99];
    43 [weight=99];
    44 [weight=99];
    28 [weight=99];
    29 [weight=99];
    30 [weight=99];
    31 [weight=99];
    32 [weight=99];
    33 [weight=99];
    34 [weight=99];
    35 [weight=99];
    node [style=filled fillcolor="#b3ffb3",shape=box]
    "10";
    "19";
    "7";
    "4";
    "14";
    "17";
    "22";
    1 -> "17"  [key=0];
    2 -> "17"  [key=0];
    3 -> "4"  [key=0];
    5 -> "7"  [key=0];
    6 -> "7"  [key=0];
    6 -> "14"  [key=0];
    8 -> "19"  [key=0];
    8 -> "14"  [key=0];
    9 -> "14"  [key=0];
    11 -> "10"  [key=0];
    11 -> "14"  [key=0];
    12 -> "7"  [key=0];
    13 -> "14"  [key=0];
    13 -> "17"  [key=0];
    15 -> "19"  [key=0];
    15 -> "17"  [key=0];
    16 -> "17"  [key=0];
    18 -> "19"  [key=0];
    18 -> "22"  [key=0];
    20 -> "22"  [key=0];
    21 -> "22"  [key=0];
    23 -> "22"  [key=0];
    24 -> "22"  [key=0];
    25 -> "22"  [key=0];
    26 -> "7"  [key=0];
    27 -> "7"  [key=0];
    36 -> "17"  [key=0];
    37 -> "17"  [key=0];
    38 -> "22"  [key=0];
    39 -> "22"  [key=0];
    44 -> "4"  [key=0];
    28 -> "7"  [key=0];
    29 -> "7"  [key=0];
    30 -> "7"  [key=0];
    31 -> "17"  [key=0];
    32 -> "17"  [key=0];
    33 -> "17"  [key=0];
    34 -> "22"  [key=0];
    "10" -> 12  [key=0];
    "19" -> 20  [key=0];
    "19" -> 21  [key=0];
    "7" -> 8  [key=0];
    "7" -> 13  [key=0];
    "7" -> 37  [key=0];
    "7" -> 9  [key=0];
    "7" -> 36  [key=0];
    "7" -> 11  [key=0];
    "7" -> 33  [key=0];
    "7" -> 20  [key=0];
    "7" -> 32  [key=0];
    "7" -> 31  [key=0];
    "4" -> 6  [key=0];
    "4" -> 5  [key=0];
    "14" -> 28  [key=0];
    "14" -> 30  [key=0];
    "14" -> 16  [key=0];
    "14" -> 15  [key=0];
    "14" -> 29  [key=0];
    "17" -> 9  [key=0];
    "17" -> 38  [key=0];
    "17" -> 39  [key=0];
    "17" -> 34  [key=0];
    "17" -> 26  [key=0];
    "17" -> 35  [key=0];
    "17" -> 18  [key=0];
    "17" -> 27  [key=0];
    "22" -> 42  [key=0];
    "22" -> 43  [key=0];
    "22" -> 34  [key=0];
    "22" -> 40  [key=0];
    "22" -> 41  [key=0];
    "22" -> 24  [key=0];
    "22" -> 23  [key=0];
    "22" -> 25  [key=0];
}
