## network=bloxberg_core
Brownie v1.19.3 - Python development framework for Ethereum

New compatible solc version available: 0.8.22
Compiling contracts...
  Solc version: 0.8.22
  Optimizer: Enabled  Runs: 200
  EVM Version: Istanbul
Generating build data...
 - AutonomousSoftwareOrg
 - EBlocBrokerBase
 - ERC165
 - Context
 - ERC20
 - IERC20
 - IERC20Metadata
 - Ownable
 - USDTmy
 - IERC165
 - IERC721
 - IERC721Metadata
 - IERC721Receiver
 - Lib
 - Math
 - Counters
 - ERC721
 - ResearchCertificate
 - SafeMath
 - SafeMath32
 - SignedMath
 - Strings
 - IERC1155Errors
 - IERC20Errors
 - IERC721Errors
 - eBlocBroker
 - eBlocBrokerGetter
 - eBlocBrokerInterface

Compiling contracts...
  Solc version: 0.6.12
  Optimizer: Enabled  Runs: 200
  EVM Version: Istanbul
Generating build data...
 - SafeMath
 - SafeMath32
 - Token

Project has been compiled. Build artifacts saved at /home/alper/git/AutonomousSoftwareOrg/build/contracts
Brownie v1.19.3 - Python development framework for Ethereum

AutonomoussoftwareorgProject is the active project.

Running '[0;1;34mscripts/AutonomousSoftwareOrg.py[0;m::[0;1;36mmain[0;m'...
Transaction sent: [0;1;34m0x9fc44f672a690ee462ca409478f078bca1a85bfc1c52bd858a3a44a8b7c26f86[0;m
  Awaiting transaction in the mempool... -  Gas price: [0;1;34m0.002[0;m gwei   Gas limit: [0;1;34m3166535[0;m   Nonce: [0;1;34m4040[0;m
  AutonomousSoftwareOrg.constructor confirmed   Block: [0;1;34m24054664[0;m   Gas used: [0;1;34m2878669[0;m ([0;1;34m90.91%[0;m)
  AutonomousSoftwareOrg deployed at: [0;1;34m0x68a5Ce8F62eE6a507d68B924d36Ec224D2B7B3F3[0;m

## setting abi... done
