## network=sepolia
Brownie v1.19.3 - Python development framework for Ethereum

New compatible solc version available: 0.8.22
Compiling contracts...
  Solc version: 0.8.22
  Optimizer: Enabled  Runs: 200
  EVM Version: Istanbul
Generating build data...
 - AutonomousSoftwareOrg
 - EBlocBrokerBase
 - ERC165
 - Context
 - ERC20
 - IERC20
 - IERC20Metadata
 - Ownable
 - USDTmy
 - IERC165
 - IERC721
 - IERC721Metadata
 - IERC721Receiver
 - Lib
 - Math
 - Counters
 - ERC721
 - ResearchCertificate
 - SafeMath
 - SafeMath32
 - SignedMath
 - Strings
 - IERC1155Errors
 - IERC20Errors
 - IERC721Errors
 - eBlocBroker
 - eBlocBrokerGetter
 - eBlocBrokerInterface

Compiling contracts...
  Solc version: 0.6.12
  Optimizer: Enabled  Runs: 200
  EVM Version: Istanbul
Generating build data...
 - SafeMath
 - SafeMath32
 - Token

Project has been compiled. Build artifacts saved at /home/alper/git/eBlocBrokerGetter/build/contracts
Brownie v1.19.3 - Python development framework for Ethereum

EblocbrokergetterProject is the active project.

Running '[0;1;34mscripts/AutonomousSoftwareOrg.py[0;m::[0;1;36mmain[0;m'...
Transaction sent: [0;1;34m0xf3ee1cdd035577edf3fc0d310946480df93479b3d15c0d1bb8d69934e4e02c3b[0;m
  Gas price: [0;1;34m0.123547572[0;m gwei   Gas limit: [0;1;34m262296[0;m   Nonce: [0;1;34m60[0;m
  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  eBlocBrokerGetter.constructor confirmed   Block: [0;1;34m5123069[0;m   Gas used: [0;1;34m238451[0;m ([0;1;34m90.91%[0;m)
  eBlocBrokerGetter deployed at: [0;1;34m0x99dc0adAEc1bc9972ca929FCd5951cB1Cdc7B1EC[0;m

## setting abi... done
