## network=bloxberg_core
Brownie v1.19.3 - Python development framework for Ethereum

New compatible solc version available: 0.8.22
Compiling contracts...
  Solc version: 0.8.22
  Optimizer: Enabled  Runs: 200
  EVM Version: Istanbul
Generating build data...
 - AutonomousSoftwareOrg
 - EBlocBrokerBase
 - ERC165
 - Context
 - ERC20
 - IERC20
 - IERC20Metadata
 - Ownable
 - USDTmy
 - IERC165
 - IERC721
 - IERC721Metadata
 - IERC721Receiver
 - Lib
 - Math
 - Counters
 - ERC721
 - ResearchCertificate
 - SafeMath
 - SafeMath32
 - SignedMath
 - Strings
 - IERC1155Errors
 - IERC20Errors
 - IERC721Errors
 - eBlocBroker
 - eBlocBrokerGetter
 - eBlocBrokerInterface

Compiling contracts...
  Solc version: 0.6.12
  Optimizer: Enabled  Runs: 200
  EVM Version: Istanbul
Generating build data...
 - SafeMath
 - SafeMath32
 - Token

Project has been compiled. Build artifacts saved at /home/alper/git/AutonomousSoftwareOrg/build/contracts
Brownie v1.19.3 - Python development framework for Ethereum

AutonomoussoftwareorgProject is the active project.

Running '[0;1;34mscripts/AutonomousSoftwareOrg.py[0;m::[0;1;36mmain[0;m'...
Transaction sent: [0;1;34m0xc07dc41d0e435728a5e405a8697470c57db19db26a16aac6c97bdb1e81110359[0;m
  Gas price: [0;1;34m0.002[0;m gwei   Gas limit: [0;1;34m3166549[0;m   Nonce: [0;1;34m4046[0;m
  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  AutonomousSoftwareOrg.constructor confirmed   Block: [0;1;34m24136501[0;m   Gas used: [0;1;34m2878681[0;m ([0;1;34m90.91%[0;m)
  AutonomousSoftwareOrg deployed at: [0;1;34m0x450eb7EC90418E9D768f85Ffa1b29187AD57251a[0;m

## setting abi... done
