digraph "G" {
    compound=true;
    forcelabels=true;
    rankdir=LR;
    node [fillcolor=white, shape=circle, style=filled];
    1 [weight=99];
    2 [weight=99];
    3 [weight=99];
    5 [weight=99];
    6 [weight=99];
    8 [weight=99];
    13 [weight=99];
    26 [weight=99];
    27 [weight=99];
    36 [weight=99];
    37 [weight=99];
    39 [weight=99];
    44 [weight=99];
    node [style=filled fillcolor="#b3ffb3",shape=box]
    "7.1";
    "7.3";
    "7.4";
    "4.0";
    "4.1";
    "17.2";
    "17.4";
    1 -> "17.2"  [key=0];
    2 -> "17.2"  [key=0];
    3 -> "4.0"  [key=0];
    5 -> "7.1"  [key=0];
    6 -> "7.1"  [key=0];
    // 13 -> "17.3"  [key=0];
    26 -> "7.3"  [key=0];
    26 -> "7.4"  [key=0];
    27 -> "7.4"  [key=0];
    36 -> "17.4"  [key=0];
    37 -> "17.4"  [key=0];
    44 -> "4.1"  [key=0];
    "7.1" -> 8  [key=0];
    "7.3" -> 13  [key=0];
    "7.4" -> 36  [key=0];
    "7.4" -> 37  [key=0];
    "4.0" -> 5  [key=0];
    "4.0" -> 6  [key=0];
    "4.1" -> 6  [key=0];
    "17.2" -> 26  [key=0];
    "17.2" -> 27  [key=0];
    "17.4" -> 39  [key=0];
}
