digraph G {
    size ="40";
    // nodesep=.05;
    rankdir=LR;
    // node [shape=record,width=.1,height=.1]
    compound=true;
    forcelabels=true;
    node [style=filled fillcolor=white,shape=circle];
    1 [weight=99]
    2 [weight=99]
    3 [weight=99]  // xlabel="100"
    5 [weight=99]
    6 [weight=99]
    8 [weight=99]
    9 [weight=99]
    11 [weight=99]
    12 [weight=99]
    13 [weight=99]
    15 [weight=99]
    16 [weight=99]
    18 [weight=99]
    20 [weight=99]
    21 [weight=99]
    23 [weight=99]
    24 [weight=99]
    25 [weight=99]
    26 [weight=99]
    27 [weight=99]
    36 [weight=99]
    37 [weight=99]
    38 [weight=99]
    39 [weight=99]
    40 [weight=99]
    41 [weight=99]
    42 [weight=99]
    43 [weight=99]
    44 [weight=99]
    28 [weight=99]
    29 [weight=99]
    30 [weight=99]
    31 [weight=99]
    32 [weight=99]
    33 [weight=99]
    34 [weight=99]
    35 [weight=99]
    //
    node [style=filled fillcolor="#b3ffb3",shape=box]
    "7.16" []
    "7.9" []
    "7.3" []
    "7.4" []
    "7.5" []
    "4.7" []
    "4.8" []
    "10.1" []
    "14.6" []
    "14.10" []
    "17.11" []
    "17.17" []
    "17.2" []
    "17.12" []
    "19.13" []
    "22.18" []
    "22.19" []
    //
    28->"7.16"
    29->"7.16"
    30->"7.16"
    "7.16"->31
    "7.16"->32
    "7.16"->33
    // 1->"4.7"
    // 2->"4.7"
    3->"4.7"
    // 3->"4.8"
    "4.7"->5
    "4.7"->6
    31->"17.17"
    32->"17.17"
    33->"17.17"
    "17.17"->34
    "17.17"->35
    1->"17.2"
    2->"17.2"
    // 3->"10.1"
    11->"10.1"
    "10.1"->12
    "4.8"->6
    5->"7.9"
    34->"22.18"
    20->"22.18"
    6->"7.9"
    // 6->"7.3"
    12->"7.3"
    // 12->"7.4"
    "17.12"->18
    18->"22.18"
    "17.11"->18
    "17.2"->26
    "17.2"->27
    27->"7.5"
    26->"7.4"
    26->"7.5"
    "7.5"->36
    "7.5"->37
    "7.9"->8
    // "7.9"->9
    "7.3"->9
    "7.4"->9
    "7.4"->13
    36->"17.14"
    37->"17.14"
    "17.14"->38
    "17.14"->39
    13->"17.11"
    13->"14.6"
    9->"14.6"
    8->"19.13"
    // 8->"14.6"
    39->"22.15"
    18->"22.20"
    18->"22.15"
    18->"19.13"
    "19.13"->20
    "19.13"->21
    21->"22.18"
    15->"19.13"
    "22.19"->40
    "22.18"->23
    "22.18"->24
    "22.18"->25
    23->"22.19"
    24->"22.19"
    25->"22.19"
    25->"22.20"
    "22.20"->41
    "22.20"->42
    "14.6"->15
    "14.6"->16
    15->"17.11"
    16->"17.11"
    "17.11"->38
    38->"22.15"
    "22.15"->42
    "22.15"->43
    "14.10"->30
    "14.10"->28
    "14.10"->29
    6->"14.10"
    8->"14.10"
    11->"14.10"
    "7.9"->20
    44->"4.8"
    13->"17.12"
    "22.19"->42
    //: cycles
    "17.11"->9
    "7.3"->11
    "22.19"->34
}
