digraph G {
    // nodesep=.05;
    rankdir=LR;
    // node [shape=record,width=.1,height=.1]
    compound=true;
    forcelabels=true;
    node [style=filled fillcolor=white,shape=circle];
    1 [weight=99]
    2 [weight=99]
    3 [weight=99]  // xlabel="100"
    5 [weight=99]
    6 [weight=99]
    8 [weight=99]
    9 [weight=99]
    11 [weight=99]
    12 [weight=99]
    13 [weight=99]
    15 [weight=99]
    16 [weight=99]
    18 [weight=99]
    20 [weight=99]
    21 [weight=99]
    23 [weight=99]
    24 [weight=99]
    25 [weight=99]
    26 [weight=99]
    27 [weight=99]
    36 [weight=99]
    37 [weight=99]
    38 [weight=99]
    39 [weight=99]
    40 [weight=99]
    41 [weight=99]
    42 [weight=99]
    43 [weight=99]
    44 [weight=99]
    28 [weight=99]
    29 [weight=99]
    30 [weight=99]
    31 [weight=99]
    32 [weight=99]
    33 [weight=99]
    34 [weight=99]
    35 [weight=99]
    //
    node [style=filled fillcolor="#b3ffb3",shape=box]
    7.0 []
    7.1 []
    7.2 []
    7.3 []
    7.4 []
    4.0 []
    4.1 []
    10.0 []
    14.0 []
    14.1 []
    17.0 []
    17.1 []
    17.2 []
    17.3 []
    19.0 []
    22.0 []
    22.1 []
    //
    28->7.0
    29->7.0
    30->7.0
    7.0->31
    7.0->32
    7.0->33
    // 1->4.0
    // 2->4.0
    3->4.0
    // 3->4.1
    4.0->5
    4.0->6
    31->17.1
    32->17.1
    33->17.1
    17.1->34
    17.1->35
    1->17.2
    2->17.2
    // 3->10.0
    11->10.0
    10.0->12
    4.1->6
    5->7.1
    34->22.0
    20->22.0
    6->7.1
    // 6->7.2
    12->7.2
    // 12->7.3
    17.3->18
    18->22.0
    17.0->18
    17.2->26
    17.2->27
    27->7.4
    26->7.3
    26->7.4
    7.4->36
    7.4->37
    7.1->8
    // 7.1->9
    7.2->9
    7.3->9
    7.3->13
    36->17.4
    37->17.4
    17.4->38
    17.4->39
    13->17.0
    13->14.0
    9->14.0
    8->19.0
    // 8->14.0
    39->22.3
    18->22.2
    18->22.3
    18->19.0
    19.0->20
    19.0->21
    21->22.0
    15->19.0
    22.1->40
    22.0->23
    22.0->24
    22.0->25
    23->22.1
    24->22.1
    25->22.1
    25->22.2
    22.2->41
    22.2->42
    14.0->15
    14.0->16
    15->17.0
    16->17.0
    17.0->38
    38->22.3
    22.3->42
    22.3->43
    14.1->30
    14.1->28
    14.1->29
    6->14.1
    8->14.1
    11->14.1
    7.1->20
    44->4.1
    13->17.3
    22.1->42
    //: cycles
    17.0->9
    7.2->11
    22.1->34
}
